﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <title>jFlow</title> 
    <link href="css/default.css" rel="stylesheet" type="text/css" /> 
    <script src="js/jquery-1.2.6.pack.js" type="text/javascript"></script> 
    <script src="js/jquery.flow.1.1.min.js" type="text/javascript"></script> 
    
     <!--[if lt IE 7]>
            <script type="text/javascript" src="unitpngfix.js"></script>
    <![endif]-->   
 
    
    <script type="text/javascript"> 
    $(function() {
        $("div#controller").jFlow({
            slides: "#slides",
            width: "292px",
            height: "194px"
        });
    });
    </script> 
</head> 
<body> 
<div id="wrap"> 
 
    <div id="controller" class="hidden"> 
        <span class="jFlowControl">No 1</span> 
        <span class="jFlowControl">No 2</span> 
        <span class="jFlowControl">No 3</span> 
        <span class="jFlowControl">No 4</span> 
        <span class="jFlowControl">No 5</span> 
    </div> 
    
    <div id="prevNext"> 
        <img src="images/prev.png" alt="Previous Tab" class="jFlowPrev" /> 
        <img src="images/next.png" alt="Next Tab" class="jFlowNext" /> 
    </div> 
    
    <div id="slides"> 
        <div><img src="images/1.jpg" alt="photo" width="292" height="194" /><p><a href="http://elo.com.br/portal/emcartaz/ver/[ID1-CONTEUDOS]/[PERMALINK1-CONTEUDOS]"><strong>[TITULO1-CONTEUDOS]</strong><br>[DESCRICAO1-CONTEUDOS]</a></p></div> 
        <div><img src="images/1.jpg" alt="photo" width="292" height="194" /><p><a href="http://elo.com.br/portal/emcartaz/ver/[ID2-CONTEUDOS]/[PERMALINK2-CONTEUDOS]"><strong>[TITULO2-CONTEUDOS]</strong><br>[DESCRICAO2-CONTEUDOS]</a></p></div> 
        <div><img src="images/1.jpg" alt="photo" width="292" height="194" /><p><a href="http://elo.com.br/portal/emcartaz/ver/[ID3-CONTEUDOS]/[PERMALINK3-CONTEUDOS]"><strong>[TITULO3-CONTEUDOS]</strong><br>[DESCRICAO3-CONTEUDOS]</a></p></div> 
        <div><img src="images/1.jpg" alt="photo" width="292" height="194" /><p><a href="http://elo.com.br/portal/emcartaz/ver/[ID4-CONTEUDOS]/[PERMALINK4-CONTEUDOS]"><strong>[TITULO4-CONTEUDOS]</strong><br>[DESCRICAO4-CONTEUDOS]</a></p></div> 
        <div><img src="images/1.jpg" alt="photo" width="292" height="194" /><p><a href="http://elo.com.br/portal/emcartaz/ver/[ID5-CONTEUDOS]/[PERMALINK5-CONTEUDOS]"><strong>[TITULO5-CONTEUDOS]</strong><br>[DESCRICAO5-CONTEUDOS]</a></p></div> 
    </div> 
    
</div><!-- end wrap --> 
</body> 
</html> 