<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Laborat&oacute;rio Gaspar</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<script>
	location.href="http://www.laboratoriogaspar.com.br/site";
</script>
<body>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="50">&nbsp;</td>
  </tr>
  <tr>
    <td height="260" align="center" valign="top"><img src="construcao.jpg" width="613" height="242" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle"><a href='http://201.38.233.30/matrixnet/(S(sklocb55jlmbqo451nniqfj0))/wfrmLogin.aspx'>
                                       <img src="btn_resultado.jpg" width="255" height="57" style='border: 0;'/></a></td>
  </tr>
</table>
</body>
</html>
