<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery UI Example Page</title>
		<link type="text/css" href="http://www.laboratoriogaspar.com.br/site/calendario/css/smoothness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="http://www.laboratoriogaspar.com.br/site/calendario/js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="http://www.laboratoriogaspar.com.br/site/calendario/js/jquery-ui-1.8.18.custom.min.js"></script>
		<script type="text/javascript">
			$(function(){

				// Datepicker
				$('#datepicker').datepicker({
                                        altFormat: 'dd-mm-yy',
					beforeShowDay: closedDays                                        
				});                                
			});
                        var natDays = ["12/2/2013","13/2/2013","8/3/2013","19/3/2013","29/3/2013","31/3/2013","19/4/2013","21/4/2013","22/4/2013","1/5/2013","12/5/2013","30/5/2013","12/6/2013","29/6/2013","11/8/2013","7/9/2013","8/9/2013","12/10/2013","15/10/2013","2/11/2013",
                                       "15/11/2013","25/12/2013","1/1/2014", "4/3/2014/", "5/3/2014", "8/3/2014", "19/3/2014", "18/4/2014","21/4/2014","1/5/2014","11/5/2014"];
                        var natDaysLegend = ["Carnaval","Cinzas","Dia Internacional da Mulher","S&atilde;o Jos&eacute;","Paix&atilde;o de Cristo","P&aacute;scoa","Dia do &Iacute;ndio","Tiradentes","Descobrimento do Brasil","Dia do trabalhador","Dia das M&atilde;es","Corpus Christi","Dia dos Namorados","S&atilde;o Pedro","Dia dos Pais",
						"Independ&ecirc;ncia do Brasil","Aniversario de S&atilde;o Luis","Nossa Senhora Aparecida","Dia dos Professores","Dia de Finados",
                        "Proclama&ccedil;&atilde;o da Rep&uacute;blica","Natal","Contraternizacao universal","Carnaval","Cinzas","Dia Internacional da Mulher","S&atilde;o Jose","Paixao de Cristo","Dia do Indio", "Pascoa", "Tiradentes","Descobrimento do Brasil","Dia do Trabalho","Dia das M&atilde;es"];
                        function closedDays(date) {                            
                            var sDate = date.getDate().toString() + "/" + (date.getMonth()+1).toString() + "/" + date.getFullYear().toString();
                            if ($.inArray(sDate, natDays) != -1){;return [false,"",natDaysLegend[$.inArray(sDate, natDays)]]}
                            else return [true, ""];
                        }
		</script>
		<style type="text/css">
			/*demo page css*/
			body{ font: 65% "Trebuchet MS", sans-serif;}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
                        .datepicker{
                            margin-top: 12px;
                            margin-left: 30px;
                            float: left;
                            width: 250px;
                        }
                            .textoDatapicker{
                                color:#ff0000;
                                text-align: justify;
                                margin-left: 12px;
                                margin-right: 10px;
                                margin-top: 5px;
                                font-size: 9pt;
                                font-family: Arial,Verdana,Helvetica,sans-serif;
                                width: 250px;
}
		</style>
                <!--[if IE]>
<style type="text/css">
                        .datepicker{
                            margin-left: 20px;
}
		</style>
<![endif]-->


	</head>
	<body>
		<div id="datepicker" class="datepicker"></div>
                <div class="textoDatapicker">**Aos Domingos e Feriados, o atendimento ser&aacute; realizado somente na Unidade II (Hospital S&atilde;o Domingos).</div>
	</body>
</html>
