<html>
<head>

	<title>jQuery UI Datepicker</title>
	<link rel="stylesheet" href="css/jquery.ui.all.css">
	<script src="js/jquery-1.6.2.min.js"></script>
	<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
	<script src="js/culture/jquery.ui.datepicker-pt-BR.js"></script>
	<script>
		$(function() {
			$.datepicker.setDefaults( $.datepicker.regional[ "pt-BR" ] );
			$( "#datepicker" ).datepicker();
                        $( "#datepicker" ).datepicker( "show" );
                        
		});	
	</script>
</head>
<body style="font-size:80.5%;">
	<div class="demo" id="datepicker"></div>
</body>
</html>